spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/h2db/db
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true